1. Data Types and variables
---> (sign) int 32 bits (-2^31 to 2^31)
------> unsigned int -- 32 bits (0 to 2^32)
---> (sign) long long int - 64 bits (-2^63 to 2^63)

--> float -- 32 bits -- single precision
--> float -- 64 bits -- double precision
--> char -- 8 bits
--> boolean   True/false -- 0/1

2. Expression and Operator
--> Arithmetic Operator (+,-,*,/,%)
--> Relational (>,>=,<,<=,==,!=)
--> Logical (&&,||)
--> ternary operator a>b?10:20;

3. Branching
---> if
--> if else
--> if .. else if .. else if .. else
--> switch

4. Loops

--> for Loop
--> while
--> do while
--------> break, continue

5. Array/ Pointer
